{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",

  // app.js is the browser entry (loaded as a module from index.html) and imports
  // the pure helpers from lib.js. Test files are entry points too, so fallow
  // doesn't flag them as unreachable.
  "entry": ["app.js", "**/*.test.js"],

  // styles.css is loaded via <link> in index.html, which fallow (a JS/TS
  // analyzer) can't see — ignore CSS so it isn't flagged as an unused file.
  "ignorePatterns": ["**/*.css"],

  "duplicates": {
    // Small codebase: report every duplicate pair, not just widespread clones.
    "minOccurrences": 2
  },

  "rules": {}
}
