{
  "name": "zoom-table-topics-board",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Front-end assets and web tooling for the Table Topics board",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "lint": "biome check .",
    "format": "biome check --write .",
    "validate:html": "html-validate index.html",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "deadcode": "fallow --skip health",
    "health": "fallow health",
    "record:demo": "node scripts/record-demo.mjs",
    "check": "npm run lint && npm run validate:html && npm run test:cov && npm run deadcode"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.8",
    "@vitest/coverage-v8": "4.1.10",
    "fallow": "3.15.0",
    "html-validate": "11.6.2",
    "jsdom": "30.0.1",
    "playwright": "^1.62.1",
    "vitest": "4.1.10"
  }
}
